alternatives-1.15-2.fc34.x86_64
audit-libs-3.0.6-1.fc34.x86_64
basesystem-11-11.fc34.noarch
bash-5.1.0-2.fc34.x86_64
binutils-2.35.2-6.fc34.x86_64
binutils-gold-2.35.2-6.fc34.x86_64
bzip2-1.0.8-6.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
ca-certificates-2021.2.50-1.0.fc34.noarch
coreutils-8.32-30.fc34.x86_64
coreutils-common-8.32-30.fc34.x86_64
cpio-2.13-10.fc34.x86_64
cracklib-2.9.6-27.fc34.x86_64
crypto-policies-20210213-1.git5c710c0.fc34.noarch
curl-7.76.1-12.fc34.x86_64
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
diffutils-3.7-8.fc34.x86_64
dos2unix-7.4.2-2.fc34.x86_64
dwz-0.14-1.fc34.x86_64
ed-1.14.2-10.fc34.x86_64
efi-srpm-macros-5-4.fc34.noarch
elfutils-0.185-2.fc34.x86_64
elfutils-debuginfod-client-0.185-2.fc34.x86_64
elfutils-default-yama-scope-0.185-2.fc34.noarch
elfutils-libelf-0.185-2.fc34.x86_64
elfutils-libs-0.185-2.fc34.x86_64
emacs-filesystem-27.2-5.fc34.noarch
expat-2.4.1-1.fc34.x86_64
fedora-gpg-keys-34-2.noarch
fedora-release-34-37.noarch
fedora-release-common-34-37.noarch
fedora-release-identity-basic-34-37.noarch
fedora-repos-34-2.noarch
file-5.39-7.fc34.x86_64
file-libs-5.39-7.fc34.x86_64
filesystem-3.14-5.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
fonts-srpm-macros-2.0.5-5.fc34.noarch
fpc-srpm-macros-1.3-3.fc34.noarch
gawk-5.1.0-3.fc34.x86_64
gdb-minimal-11.1-2.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
gdk-pixbuf2-2.42.6-1.fc34.x86_64
gettext-0.21-4.fc34.x86_64
gettext-libs-0.21-4.fc34.x86_64
ghc-srpm-macros-1.5.0-4.fc34.noarch
glib2-2.68.4-1.fc34.x86_64
glib2-devel-2.68.4-1.fc34.x86_64
glibc-2.33-20.fc34.x86_64
glibc-common-2.33-20.fc34.x86_64
glibc-minimal-langpack-2.33-20.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
gnat-srpm-macros-4-13.fc34.noarch
go-srpm-macros-3.0.10-1.fc34.noarch
gpg-pubkey-45719a39-5f2c0192
grep-3.6-2.fc34.x86_64
groff-base-1.22.4-7.fc34.x86_64
gzip-1.10-4.fc34.x86_64
hwdata-0.353-1.fc34.noarch
icoutils-0.32.3-8.fc34.x86_64
info-6.7-10.fc34.x86_64
isl-0.16.1-13.fc34.x86_64
kernel-srpm-macros-1.0-4.fc34.noarch
keyutils-libs-1.6.1-2.fc34.x86_64
krb5-libs-1.19.2-2.fc34.x86_64
libacl-2.3.1-1.fc34.x86_64
libarchive-3.5.2-2.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
libblkid-devel-2.36.2-1.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libcap-2.48-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcurl-7.76.1-12.fc34.x86_64
libdb-5.3.28-49.fc34.x86_64
libeconf-0.4.0-1.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libffi-devel-3.1-28.fc34.x86_64
libgcab1-1.4-4.fc34.x86_64
libgcc-11.2.1-1.fc34.x86_64
libgcrypt-1.9.3-3.fc34.x86_64
libgomp-11.2.1-1.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libgsf-1.14.47-3.fc34.x86_64
libidn2-2.3.2-1.fc34.x86_64
libjpeg-turbo-2.0.90-3.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
libmount-devel-2.36.2-1.fc34.x86_64
libmpc-1.2.1-2.fc34.x86_64
libmsi1-0.101-4.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libpkgconf-1.7.3-6.fc34.x86_64
libpng-1.6.37-10.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
libpwquality-1.4.4-6.fc34.x86_64
libselinux-3.2-1.fc34.x86_64
libselinux-devel-3.2-1.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libsepol-devel-3.2-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libssh-0.9.6-1.fc34.x86_64
libssh-config-0.9.6-1.fc34.noarch
libstdc++-11.2.1-1.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
libtextstyle-0.21-4.fc34.x86_64
libtirpc-1.3.2-0.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libutempter-1.2.1-4.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libxcrypt-4.4.26-2.fc34.x86_64
libxml2-2.9.12-4.fc34.x86_64
libzstd-1.5.0-1.fc34.x86_64
lua-libs-5.4.3-1.fc34.x86_64
lua-srpm-macros-1-4.fc34.noarch
lz4-libs-1.9.3-2.fc34.x86_64
mailcap-2.1.49-3.fc34.noarch
meson-0.59.4-1.fc34.noarch
mingw-binutils-generic-2.34-9.fc34.x86_64
mingw-filesystem-base-118-1.fc34.noarch
mingw32-adwaita-icon-theme-40.1.1-1.fc34.noarch
mingw32-atk-2.36.0-6.fc34.noarch
mingw32-binutils-2.34-9.fc34.x86_64
mingw32-brotli-1.0.7-4.fc34.noarch
mingw32-bzip2-1.0.8-4.fc34.noarch
mingw32-cairo-1.16.0-6.fc34.noarch
mingw32-cpp-10.3.1-2.fc34.x86_64
mingw32-crt-8.0.0-2.fc34.noarch
mingw32-curl-7.76.0-1.fc34.noarch
mingw32-dlfcn-1.2.0-4.fc34.noarch
mingw32-expat-2.2.10-2.fc34.noarch
mingw32-filesystem-118-1.fc34.noarch
mingw32-fontconfig-2.13.1-5.fc34.noarch
mingw32-freetype-2.10.4-2.fc34.noarch
mingw32-fribidi-1.0.10-3.fc34.noarch
mingw32-gcc-10.3.1-2.fc34.x86_64
mingw32-gcc-c++-10.3.1-2.fc34.x86_64
mingw32-gdk-pixbuf-2.42.2-1.fc34.noarch
mingw32-gettext-0.21-2.fc34.noarch
mingw32-glib-networking-2.68.0-1.fc34.noarch
mingw32-glib2-2.68.3-1.fc34.noarch
mingw32-gmp-6.1.2-10.fc34.noarch
mingw32-gnutls-3.6.15-2.fc34.noarch
mingw32-gsm-1.0.16-10.fc34.noarch
mingw32-gstreamer1-1.18.2-2.fc34.noarch
mingw32-gstreamer1-plugins-bad-free-1.18.2-3.fc34.noarch
mingw32-gstreamer1-plugins-base-1.18.2-2.fc34.noarch
mingw32-gstreamer1-plugins-good-1.18.2-2.fc34.noarch
mingw32-gtk-update-icon-cache-3.24.29-1.fc34.noarch
mingw32-gtk-vnc2-1.0.0-6.fc34.noarch
mingw32-gtk3-3.24.29-1.fc34.noarch
mingw32-gvnc-1.0.0-6.fc34.noarch
mingw32-harfbuzz-2.7.4-2.fc34.noarch
mingw32-headers-8.0.0-2.fc34.noarch
mingw32-hicolor-icon-theme-0.17-4.fc34.noarch
mingw32-icu-67.1-3.fc34.noarch
mingw32-json-glib-1.6.6-1.fc34.noarch
mingw32-lcms2-2.12-1.fc34.noarch
mingw32-libcroco-0.6.12-10.fc34.noarch
mingw32-libepoxy-1.5.8-1.fc34.noarch
mingw32-libffi-3.1-11.fc34.noarch
mingw32-libgcrypt-1.8.4-4.fc34.noarch
mingw32-libgovirt-0.3.8-1.fc34.noarch
mingw32-libgpg-error-1.36-5.fc34.noarch
mingw32-libidn2-2.3.2-1.fc34.noarch
mingw32-libjpeg-turbo-2.0.90-2.fc34.noarch
mingw32-libogg-1.3.3-6.fc34.noarch
mingw32-libpng-1.6.37-5.fc34.noarch
mingw32-libpsl-0.21.0-5.fc34.noarch
mingw32-librsvg2-2.40.19-10.fc34.noarch
mingw32-libsoup-2.72.0-2.fc34.noarch
mingw32-libssh2-1.9.0-5.fc34.noarch
mingw32-libtasn1-4.16.0-3.fc34.noarch
mingw32-libtheora-1.1.1-14.fc34.noarch
mingw32-libtiff-4.0.9-8.fc34.noarch
mingw32-libunistring-0.9.10-5.fc34.noarch
mingw32-libusbx-1.0.24-1.fc34.noarch
mingw32-libvirt-6.6.0-3.fc34.noarch
mingw32-libvirt-glib-3.0.0-6.fc34.noarch
mingw32-libvorbis-1.3.7-3.fc34.noarch
mingw32-libwebp-1.2.1-1.fc34.noarch
mingw32-libxml2-2.9.10-9.fc34.noarch
mingw32-nettle-3.5.1-5.fc34.noarch
mingw32-openal-soft-1.18.2-9.fc34.noarch
mingw32-openexr-2.5.5-3.fc34.noarch
mingw32-openjpeg2-2.4.0-3.fc34.noarch
mingw32-openssl-1.1.1c-7.fc34.noarch
mingw32-opus-1.2.1-10.fc34.noarch
mingw32-orc-0.4.27-8.fc34.noarch
mingw32-p11-kit-0.23.16.1-5.fc34.noarch
mingw32-pango-1.48.5-1.fc34.noarch
mingw32-pcre-8.43-5.fc34.noarch
mingw32-pixman-0.40.0-3.fc34.noarch
mingw32-pkg-config-0.28-16.fc34.x86_64
mingw32-portablexdr-4.9.1-24.fc34.noarch
mingw32-readline-8.1-2.fc34.noarch
mingw32-rest-0.8.0-13.fc34.noarch
mingw32-speex-1.2.0-7.fc34.noarch
mingw32-spice-glib-0.37-6.fc34.noarch
mingw32-spice-gtk3-0.37-6.fc34.noarch
mingw32-spice-protocol-0.14.0-3.fc34.noarch
mingw32-sqlite-3.34.1.0-2.fc34.noarch
mingw32-taglib-1.12-1.fc34.noarch
mingw32-termcap-1.3.1-28.fc34.noarch
mingw32-usbredir-0.8.0-6.fc34.noarch
mingw32-wavpack-5.4.0-1.fc34.noarch
mingw32-win-iconv-0.0.8-5.fc34.noarch
mingw32-winpthreads-8.0.0-2.fc34.noarch
mingw32-zlib-1.2.11-5.fc34.noarch
mingw64-adwaita-icon-theme-40.1.1-1.fc34.noarch
mingw64-atk-2.36.0-6.fc34.noarch
mingw64-binutils-2.34-9.fc34.x86_64
mingw64-brotli-1.0.7-4.fc34.noarch
mingw64-bzip2-1.0.8-4.fc34.noarch
mingw64-cairo-1.16.0-6.fc34.noarch
mingw64-cpp-10.3.1-2.fc34.x86_64
mingw64-crt-8.0.0-2.fc34.noarch
mingw64-curl-7.76.0-1.fc34.noarch
mingw64-dlfcn-1.2.0-4.fc34.noarch
mingw64-expat-2.2.10-2.fc34.noarch
mingw64-filesystem-118-1.fc34.noarch
mingw64-fontconfig-2.13.1-5.fc34.noarch
mingw64-freetype-2.10.4-2.fc34.noarch
mingw64-fribidi-1.0.10-3.fc34.noarch
mingw64-gcc-10.3.1-2.fc34.x86_64
mingw64-gcc-c++-10.3.1-2.fc34.x86_64
mingw64-gdk-pixbuf-2.42.2-1.fc34.noarch
mingw64-gettext-0.21-2.fc34.noarch
mingw64-glib-networking-2.68.0-1.fc34.noarch
mingw64-glib2-2.68.3-1.fc34.noarch
mingw64-gmp-6.1.2-10.fc34.noarch
mingw64-gnutls-3.6.15-2.fc34.noarch
mingw64-gsm-1.0.16-10.fc34.noarch
mingw64-gstreamer1-1.18.2-2.fc34.noarch
mingw64-gstreamer1-plugins-bad-free-1.18.2-3.fc34.noarch
mingw64-gstreamer1-plugins-base-1.18.2-2.fc34.noarch
mingw64-gstreamer1-plugins-good-1.18.2-2.fc34.noarch
mingw64-gtk-update-icon-cache-3.24.29-1.fc34.noarch
mingw64-gtk-vnc2-1.0.0-6.fc34.noarch
mingw64-gtk3-3.24.29-1.fc34.noarch
mingw64-gvnc-1.0.0-6.fc34.noarch
mingw64-harfbuzz-2.7.4-2.fc34.noarch
mingw64-headers-8.0.0-2.fc34.noarch
mingw64-hicolor-icon-theme-0.17-4.fc34.noarch
mingw64-icu-67.1-3.fc34.noarch
mingw64-json-glib-1.6.6-1.fc34.noarch
mingw64-lcms2-2.12-1.fc34.noarch
mingw64-libcroco-0.6.12-10.fc34.noarch
mingw64-libepoxy-1.5.8-1.fc34.noarch
mingw64-libffi-3.1-11.fc34.noarch
mingw64-libgcrypt-1.8.4-4.fc34.noarch
mingw64-libgovirt-0.3.8-1.fc34.noarch
mingw64-libgpg-error-1.36-5.fc34.noarch
mingw64-libidn2-2.3.2-1.fc34.noarch
mingw64-libjpeg-turbo-2.0.90-2.fc34.noarch
mingw64-libogg-1.3.3-6.fc34.noarch
mingw64-libpng-1.6.37-5.fc34.noarch
mingw64-libpsl-0.21.0-5.fc34.noarch
mingw64-librsvg2-2.40.19-10.fc34.noarch
mingw64-libsoup-2.72.0-2.fc34.noarch
mingw64-libssh2-1.9.0-5.fc34.noarch
mingw64-libtasn1-4.16.0-3.fc34.noarch
mingw64-libtheora-1.1.1-14.fc34.noarch
mingw64-libtiff-4.0.9-8.fc34.noarch
mingw64-libunistring-0.9.10-5.fc34.noarch
mingw64-libusbx-1.0.24-1.fc34.noarch
mingw64-libvirt-6.6.0-3.fc34.noarch
mingw64-libvirt-glib-3.0.0-6.fc34.noarch
mingw64-libvorbis-1.3.7-3.fc34.noarch
mingw64-libwebp-1.2.1-1.fc34.noarch
mingw64-libxml2-2.9.10-9.fc34.noarch
mingw64-nettle-3.5.1-5.fc34.noarch
mingw64-openal-soft-1.18.2-9.fc34.noarch
mingw64-openexr-2.5.5-3.fc34.noarch
mingw64-openjpeg2-2.4.0-3.fc34.noarch
mingw64-openssl-1.1.1c-7.fc34.noarch
mingw64-opus-1.2.1-10.fc34.noarch
mingw64-orc-0.4.27-8.fc34.noarch
mingw64-p11-kit-0.23.16.1-5.fc34.noarch
mingw64-pango-1.48.5-1.fc34.noarch
mingw64-pcre-8.43-5.fc34.noarch
mingw64-pixman-0.40.0-3.fc34.noarch
mingw64-pkg-config-0.28-16.fc34.x86_64
mingw64-portablexdr-4.9.1-24.fc34.noarch
mingw64-readline-8.1-2.fc34.noarch
mingw64-rest-0.8.0-13.fc34.noarch
mingw64-speex-1.2.0-7.fc34.noarch
mingw64-spice-glib-0.37-6.fc34.noarch
mingw64-spice-gtk3-0.37-6.fc34.noarch
mingw64-spice-protocol-0.14.0-3.fc34.noarch
mingw64-sqlite-3.34.1.0-2.fc34.noarch
mingw64-taglib-1.12-1.fc34.noarch
mingw64-termcap-1.3.1-28.fc34.noarch
mingw64-usbredir-0.8.0-6.fc34.noarch
mingw64-wavpack-5.4.0-1.fc34.noarch
mingw64-win-iconv-0.0.8-5.fc34.noarch
mingw64-winpthreads-8.0.0-2.fc34.noarch
mingw64-zlib-1.2.11-5.fc34.noarch
mpfr-4.1.0-7.fc34.x86_64
msitools-0.101-4.fc34.x86_64
ncurses-6.2-4.20200222.fc34.x86_64
ncurses-base-6.2-4.20200222.fc34.noarch
ncurses-libs-6.2-4.20200222.fc34.x86_64
nim-srpm-macros-3-4.fc34.noarch
ninja-build-1.10.2-2.fc34.x86_64
ocaml-srpm-macros-6-4.fc34.noarch
openblas-srpm-macros-2-9.fc34.noarch
openldap-2.4.57-6.fc34.x86_64
openssl-libs-1.1.1l-2.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
pam-1.5.1-7.fc34.x86_64
patch-2.7.6-14.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
pcre-cpp-8.44-3.fc34.1.x86_64
pcre-devel-8.44-3.fc34.1.x86_64
pcre-utf16-8.44-3.fc34.1.x86_64
pcre-utf32-8.44-3.fc34.1.x86_64
pcre2-10.36-4.fc34.x86_64
pcre2-devel-10.36-4.fc34.x86_64
pcre2-syntax-10.36-4.fc34.noarch
pcre2-utf16-10.36-4.fc34.x86_64
pcre2-utf32-10.36-4.fc34.x86_64
perl-AutoLoader-5.74-477.fc34.noarch
perl-B-1.80-477.fc34.x86_64
perl-Carp-1.50-458.fc34.noarch
perl-Class-Struct-0.66-477.fc34.noarch
perl-Compress-Raw-Bzip2-2.101-3.fc34.x86_64
perl-Compress-Raw-Zlib-2.101-3.fc34.x86_64
perl-Data-Dump-1.23-16.fc34.noarch
perl-Data-Dumper-2.174-460.fc34.x86_64
perl-Digest-1.20-1.fc34.noarch
perl-Digest-HMAC-1.03-27.fc34.noarch
perl-Digest-MD5-2.58-2.fc34.x86_64
perl-Digest-SHA-6.02-459.fc34.x86_64
perl-DynaLoader-1.47-477.fc34.x86_64
perl-Encode-3.15-462.fc34.x86_64
perl-Encode-Locale-1.05-19.fc34.noarch
perl-Errno-1.30-477.fc34.x86_64
perl-Exporter-5.74-459.fc34.noarch
perl-Fcntl-1.13-477.fc34.x86_64
perl-File-Basename-2.85-477.fc34.noarch
perl-File-Listing-6.14-2.fc34.noarch
perl-File-Path-2.18-2.fc34.noarch
perl-File-Temp-0.231.100-2.fc34.noarch
perl-File-stat-1.09-477.fc34.noarch
perl-FileHandle-2.03-477.fc34.noarch
perl-Getopt-Long-2.52-2.fc34.noarch
perl-Getopt-Std-1.12-477.fc34.noarch
perl-HTML-Parser-3.76-1.fc34.x86_64
perl-HTML-Tagset-3.20-45.fc34.noarch
perl-HTTP-Cookies-6.10-2.fc34.noarch
perl-HTTP-Date-6.05-5.fc34.noarch
perl-HTTP-Message-6.34-1.fc34.noarch
perl-HTTP-Negotiate-6.01-28.fc34.noarch
perl-HTTP-Tiny-0.078-1.fc34.noarch
perl-I18N-Langinfo-0.19-477.fc34.x86_64
perl-IO-1.43-477.fc34.x86_64
perl-IO-Compress-2.102-2.fc34.noarch
perl-IO-HTML-1.004-2.fc34.noarch
perl-IO-Socket-IP-0.41-3.fc34.noarch
perl-IO-Socket-SSL-2.070-2.fc34.noarch
perl-IPC-Open3-1.21-477.fc34.noarch
perl-LWP-MediaTypes-6.04-7.fc34.noarch
perl-MIME-Base64-3.16-2.fc34.x86_64
perl-NTLM-1.09-28.fc34.noarch
perl-Net-HTTP-6.21-1.fc34.noarch
perl-Net-SSLeay-1.90-2.fc34.x86_64
perl-POSIX-1.94-477.fc34.x86_64
perl-PathTools-3.78-459.fc34.x86_64
perl-Pod-Escapes-1.07-458.fc34.noarch
perl-Pod-Perldoc-3.28.01-459.fc34.noarch
perl-Pod-Simple-3.42-2.fc34.noarch
perl-Pod-Usage-2.01-2.fc34.noarch
perl-Scalar-List-Utils-1.56-459.fc34.x86_64
perl-SelectSaver-1.02-477.fc34.noarch
perl-Socket-2.032-1.fc34.x86_64
perl-Storable-3.21-458.fc34.x86_64
perl-Symbol-1.08-477.fc34.noarch
perl-Term-ANSIColor-5.01-459.fc34.noarch
perl-Term-Cap-1.17-458.fc34.noarch
perl-Term-ReadLine-1.17-477.fc34.noarch
perl-Text-ParseWords-3.30-458.fc34.noarch
perl-Text-Tabs+Wrap-2021.0726-1.fc34.noarch
perl-Time-Local-1.300-5.fc34.noarch
perl-TimeDate-2.33-4.fc34.noarch
perl-Try-Tiny-0.30-11.fc34.noarch
perl-URI-5.09-1.fc34.noarch
perl-WWW-RobotRules-6.02-28.fc34.noarch
perl-base-2.27-477.fc34.noarch
perl-constant-1.33-459.fc34.noarch
perl-if-0.60.800-477.fc34.noarch
perl-interpreter-5.32.1-477.fc34.x86_64
perl-libnet-3.13-2.fc34.noarch
perl-libs-5.32.1-477.fc34.x86_64
perl-libwww-perl-6.57-1.fc34.noarch
perl-locale-1.09-477.fc34.noarch
perl-mro-1.23-477.fc34.x86_64
perl-overload-1.31-477.fc34.noarch
perl-overloading-0.02-477.fc34.noarch
perl-parent-0.238-458.fc34.noarch
perl-podlators-4.14-458.fc34.noarch
perl-srpm-macros-1-39.fc34.noarch
perl-subs-1.03-477.fc34.noarch
perl-vars-1.05-477.fc34.noarch
pkgconf-1.7.3-6.fc34.x86_64
pkgconf-m4-1.7.3-6.fc34.noarch
pkgconf-pkg-config-1.7.3-6.fc34.x86_64
popt-1.18-4.fc34.x86_64
publicsuffix-list-20190417-5.fc34.noarch
publicsuffix-list-dafsa-20190417-5.fc34.noarch
python-pip-wheel-21.0.1-4.fc34.noarch
python-setuptools-wheel-53.0.0-2.fc34.noarch
python-srpm-macros-3.9-41.fc34.noarch
python3-3.9.7-1.fc34.x86_64
python3-libs-3.9.7-1.fc34.x86_64
python3-setuptools-53.0.0-2.fc34.noarch
qt5-srpm-macros-5.15.2-2.fc34.noarch
readline-8.1-2.fc34.x86_64
redhat-rpm-config-183-3.fc34.noarch
rpm-4.16.1.3-1.fc34.x86_64
rpm-build-4.16.1.3-1.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
rpmautospec-rpm-macros-0.2.5-1.fc34.noarch
rust-srpm-macros-18-1.fc34.noarch
sed-4.8-7.fc34.x86_64
setup-2.13.7-3.fc34.noarch
shadow-utils-4.8.1-9.fc34.x86_64
shared-mime-info-2.1-2.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
sysprof-capture-devel-3.40.1-2.fc34.x86_64
systemd-libs-248.9-1.fc34.x86_64
tar-1.34-1.fc34.x86_64
tzdata-2021e-1.fc34.noarch
unzip-6.0-50.fc34.x86_64
util-linux-2.36.2-1.fc34.x86_64
vim-filesystem-8.2.3512-1.fc34.noarch
which-2.21-26.fc34.x86_64
xxhash-libs-0.8.0-3.fc34.x86_64
xz-5.2.5-5.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
zip-3.0-28.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
zlib-devel-1.2.11-26.fc34.x86_64
zstd-1.5.0-1.fc34.x86_64
